.footer {
  width: 100%;
  height: 120px;
  background-color: orange;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;

  @include desktop {
    height: 9.5vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  &__menu_1 {
    width: 80%;

    @include desktop {
      width: 30%;
      margin-left: 8%;
    }
    &__list {
      display: grid;
      grid-template-columns: auto auto auto auto;
      grid-template-rows: auto;
      background-color: firebrick;
    }
    &__item {
      text-align: center;
    }
    &__link {
      display: block;
      padding: 10px;
      padding-left: 30px;
      text-decoration: none;
      color: white;
      position: relative;

      @include desktop {
        font-size: 16px;
        padding-top: 15px;
        padding-bottom: 15px;
      }
    }
  }
  &__menu_2 {
    width: 100px;

    @include desktop {
      width: 20%;
      padding-right: 60px;
    }
    &__list {
      display: grid;
      grid-template-columns: auto auto auto;
      grid-template-rows: auto;
      align-items: center;
      background-color: rgb(110, 75, 5);
    }
    &__item {
      text-align: center;
    }
    &__link {
      display: block;
      padding: 30%;
      text-decoration: none;
      color: white;
      font-size: 16px;
      font-weight: 400;
      text-transform: uppercase;
      position: relative;

      @include desktop {
        font-size: 16px;
        padding-top: 13.5px;
        padding-bottom: 13.5px;
      }
    }
  }
}
